# store-rest-api

./: README.md  pom.xml
src/main/java/com/example/: StoreRestApiApplication.java
src/main/java/com/example/config/: SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  WebMvcInitializer.java
src/main/java/com/example/dto/error/: ErrorDetail.java
src/main/java/com/example/dto/productlocation/: ProductlocationWithProductAndStorelocationWrapper.java
src/main/java/com/example/entity/: Product.java  Productinstore.java  Productlocation.java  Store.java  Storelocation.java  User.java  UserStatus.java  Userstore.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/handler/: RestExceptionHandler.java
src/main/java/com/example/repository/: ProductRepository.java  ProductinstoreRepository.java  ProductlocationRepository.java  StoreRepository.java  StorelocationRepository.java  UserRepository.java  UserstoreRepository.java
src/main/java/com/example/rest/v1/: AuthenticationController.java  ProductController.java  ProductlocationController.java  StoreController.java  StorelocationController.java  TestController.java
src/main/java/com/example/rest/v2/: TestController.java
src/main/java/com/example/security/: CustomUserDetailsAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtilility.java  JwtUser.java  UserDetailsServiceImplementation.java  WebAuthenticationDetailsSourceImplementation.java
src/main/java/com/example/service/v1/: ProductService.java  ProductinstoreService.java  ProductlocationService.java  StoreService.java  StorelocationService.java  UserService.java  UserstoreService.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/db/changelog/: additionalStores.sql  db.changelog-master.yaml  product_in_stores.sql  product_locations.sql  products.sql  storeLocations.sql  userInStores.sql  users.sql
src/test/java/com/example/: StoreRestApiApplicationTests.java
